/* Generated By:JavaCC: Do not edit this line. ParserConstants.java */
package parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int COMMA = 5;
  /** RegularExpression Id. */
  int Num = 6;
  /** RegularExpression Id. */
  int PLUS = 7;
  /** RegularExpression Id. */
  int MINUS = 8;
  /** RegularExpression Id. */
  int TIMES = 9;
  /** RegularExpression Id. */
  int DIV = 10;
  /** RegularExpression Id. */
  int LPAR = 11;
  /** RegularExpression Id. */
  int RPAR = 12;
  /** RegularExpression Id. */
  int TRUE = 13;
  /** RegularExpression Id. */
  int FALSE = 14;
  /** RegularExpression Id. */
  int EQUALS = 15;
  /** RegularExpression Id. */
  int EQ = 16;
  /** RegularExpression Id. */
  int DIF = 17;
  /** RegularExpression Id. */
  int GREATER = 18;
  /** RegularExpression Id. */
  int LESS = 19;
  /** RegularExpression Id. */
  int EQ_MORE = 20;
  /** RegularExpression Id. */
  int EQ_LESS = 21;
  /** RegularExpression Id. */
  int NOT = 22;
  /** RegularExpression Id. */
  int AND = 23;
  /** RegularExpression Id. */
  int OR = 24;
  /** RegularExpression Id. */
  int IF = 25;
  /** RegularExpression Id. */
  int THEN = 26;
  /** RegularExpression Id. */
  int ELSE = 27;
  /** RegularExpression Id. */
  int WHILE = 28;
  /** RegularExpression Id. */
  int DO = 29;
  /** RegularExpression Id. */
  int LET = 30;
  /** RegularExpression Id. */
  int IN = 31;
  /** RegularExpression Id. */
  int END = 32;
  /** RegularExpression Id. */
  int QUIT = 33;
  /** RegularExpression Id. */
  int SEMICOLON = 34;
  /** RegularExpression Id. */
  int ATTRIB = 35;
  /** RegularExpression Id. */
  int NEW = 36;
  /** RegularExpression Id. */
  int FUN = 37;
  /** RegularExpression Id. */
  int REFER = 38;
  /** RegularExpression Id. */
  int REF = 39;
  /** RegularExpression Id. */
  int DEF = 40;
  /** RegularExpression Id. */
  int TYPEDEF = 41;
  /** RegularExpression Id. */
  int INT = 42;
  /** RegularExpression Id. */
  int BOOL = 43;
  /** RegularExpression Id. */
  int PRINT = 44;
  /** RegularExpression Id. */
  int Id = 45;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "\"\\n\"",
    "\",\"",
    "<Num>",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"(\"",
    "\")\"",
    "\"true\"",
    "\"false\"",
    "\"==\"",
    "\"=\"",
    "\"!=\"",
    "\" >\"",
    "\" < \"",
    "\">=\"",
    "\"<=\"",
    "\"~\"",
    "\"&&\"",
    "\"||\"",
    "\"if\"",
    "\"then\"",
    "\"else\"",
    "\"while\"",
    "\"do\"",
    "\"let\"",
    "\"in\"",
    "\"end\"",
    "\";;\"",
    "\";\"",
    "\":=\"",
    "\"new\"",
    "\"fun\"",
    "\"!\"",
    "\"ref\"",
    "\"->\"",
    "\":\"",
    "\"int\"",
    "\"bool\"",
    "\"println\"",
    "<Id>",
  };

}
